* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Courier New', Courier, monospace;
    background-color: #1b1b2f; 
    color: #c8e1ff; 
}

header {
    background-color: #0d0d12; 
    color: #29f1c3;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 2px solid #29f1c3; 
}

.logo {
    display: flex;
    align-items: center;
}

.logo-img {
    width: 50px; 
    height: 50px; 
    border-radius: 50%; 
    border: 2px solid #29f1c3; 
    margin-right: 10px; 
    object-fit: cover; 
    object-position: center; 
    transition: transform 0.3s ease-in-out;
}

.logo-img:hover {
    transform: scale(1.1);
}

nav {
    margin-right: 20px;
}

.navbar {
    list-style: none;
    display: flex;
    gap: 30px;
}

.navbar li {
    font-size: 18px;
}

.navbar li a {
    text-decoration: none;
    color: #c8e1ff; 
    font-weight: bold;
    padding: 10px 20px;
    transition: background-color 0.3s, transform 0.3s; 
}

.navbar li a:hover {
    background-color: #29f1c3;
    color: #0d0d12; 
    border-radius: 5px;
    transform: scale(1.1); 
}

.main-content {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
    height: calc(100vh - 100px);
    margin-top: 50px;
}

.image-slideshow {
    width: 400px;
    height: 400px;
    border: 2px solid #29f1c3; 
    overflow: hidden;
    position: relative;
}

.image-slideshow img {
    width: 100%; 
    height: 100%; 
    object-fit: cover;
    transition: opacity 0.5s ease-in-out, transform 0.5s ease-in-out; 
}

.welcome-container {
    text-align: center; 
    flex-grow: 1;
    max-width: 600px; 
}

.welcome-container h1 {
    font-size: 36px; 
    font-weight: bold;
    color: #f0134d;
    opacity: 1;
    transform: translateX(0);
    transition: opacity 0.5s ease-in-out, transform 0.5s ease-in-out;
    animation: neon-text 1.5s infinite alternate; 
}

footer {
    background-color: #0d0d12; 
    color: #c8e1ff; 
    text-align: center; 
    padding: 10px 0;
    border-top: 2px solid #29f1c3; 
}

@keyframes neon-text {
    0% {
        text-shadow: 0 0 5px #f0134d, 0 0 10px #f0134d, 0 0 20px #f0134d;
    }
    100% {
        text-shadow: 0 0 20px #f0134d, 0 0 40px #f0134d, 0 0 60px #f0134d;
    }
}


/* About   */


.about-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 50px;
    margin: 50px;
    background-color: #0d0d12; 
    padding: 30px;
    border-radius: 20px; 
}

.about-image {
    flex: 1;
}

.about-img {
    width: 300px; 
    height: auto; 
    border-radius: 20px; 
    border: 2px solid #29f1c3; 
}

.about-content {
    flex: 2;
    color: #c8e1ff; 
    text-align: left; 
}

.about-content h1 {
    font-size: 36px;
    margin-bottom: 20px;
    color: #f0134d; 
}

.about-content p {
    margin-bottom: 10px; 
    line-height: 1.5; 
}

.about-content p {
    opacity: 0; 
    transform: translateY(20px); 
    transition: opacity 0.6s ease, transform 0.6s ease; 
}

.about-content p.description {
    text-align: center; 
    font-weight: bold; 
}

.about-content p.visible {
    opacity: 1; 
    transform: translateY(0); 
}

/* Skill */

.skill-container {
    padding: 50px;
    text-align: center;
}

.skill {
    background-color: #162447;
    border-radius: 10px;
    margin: 20px auto;
    padding: 30px;
    width: 60%;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.5);
    display: flex;
    flex-direction: column;
    align-items: center; 
}

.skill-logo {
    width: 50px;
    height: auto;
    margin-bottom: 1.5rem; 
}

.progress-container {
    background-color: #c8e1ff;
    border-radius: 5px;
    overflow: hidden;
    width: 100%;
    height: 30px;
    margin-top: 10px;
}

.progress {
    background-color: #f0134d;
    height: 100%;
    text-align: center;
    line-height: 30px; 
    color: white;
    position: relative; 
    transition: width 1s ease; 
}

.progress span {
    position: absolute; 
    right: 10px; 
    line-height: 30px; 
    color: white; 
}

h3 {
    margin: 0;
}

.progress {
    background-color: #f0134d;
    height: 100%;
    text-align: center;
    line-height: 30px; 
    color: white;
}

/* Album & Event */

.album-container, .event-container {
    padding: 20px;
    text-align: center;
}

.album, .event {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 40px; 
}

.album-photo, .event-photo {
    width: 300px; 
    height: 150px; 
    border-radius: 15px;
    transition: transform 0.3s ease, filterAS 0.3s ease; 
    filter: blur(3px); 
    margin: 40px 0; 
}

.album-photo:hover, .event-photo:hover {
    transform: scale(1.2); 
    filter: blur(0); 
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
}

.album-item, .event-item {
    display: flex;
    flex-direction: column;
    align-items: center; 
}

.album-title, .event-title {
    margin-top: 5px; 
    font-weight: bold;
    color: white; 
    text-align: center; 
}

/* Contact */

.contact-container {
    padding: 50px;
    background-color: #1b1b2f; 
    color: #c8e1ff; 
    text-align: center;
}

.contact-box {
    display: flex;
    justify-content: space-between;
    align-items: flex-start; 
    background-color: #162447; 
    border-radius: 10px; 
    padding: 30px; 
    margin: 20px auto;
    width: 60%; 
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.5);
}

.contact-column {
    width: 48%; 
}

.separator {
    border-left: 2px solid #f0134d; 
    height: auto; 
    margin: 0 20px;
}

.contact-list {
    list-style-type: none; 
    padding: 0; 
    display: flex;
    flex-direction: column; 
    align-items: flex-start; 
}

.contact-list li {
    display: flex; 
    align-items: center; 
    margin: 15px 0; 
    transition: transform 0.3s ease; 
    width: 100%; 
    padding: 0 20px; 
}

.contact-list li:hover {
    transform: scale(1.05); 
}

.contact-list a {
    color: #f0134d; 
    text-decoration: none; 
    font-size: 20px; 
    margin-left: 10px; 
    transition: color 0.3s; 
}

.contact-list a:hover {
    color: #ffffff; 
}

.contact-column {
    opacity: 0; 
    transform: translateY(20px); 
    transition: opacity 0.5s ease-out, transform 0.5s ease-out; 
}

.contact-column.visible {
    opacity: 1; 
    transform: translateY(0); 
}

.app-logo {
    width: 30px; 
    height: auto; 
}